.header {
  border-bottom: 1px solid var(--header-frame-color);

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
  }

  &__logo {
    @include for-desktop-up {
      margin-right: 93px;
    }
  }

  &__mobile-menu {
    display: none;
    z-index: 800;

    &.is-open {
      display: flex;
      flex-direction: column;
      gap: 64px;
      position: absolute;

      top: 0;
      left: 0;
      width: 100%;
      height: 796px;
      padding: 48px 40px;
      font-weight: 500;
      letter-spacing: 0.02em;
      background-color: var(--bg-main-color);

      @include for-phone-up {
        width: 480px;
        left: 50%;
        transform: translateX(-50%);
      }

      @media (max-height: 795px) {
        height: 100vh;
        overflow: auto;
      }
    }
  }

  &__navigation {
    flex-grow: 1;
  }

  &__nav-list {
    display: flex;

    @include for-phone-only {
      flex-direction: column;
      gap: 32px;
    }

    @include for-desktop-up {
      & {
        align-items: center;
      }

      & > li:not(:last-child) {
        margin-right: 50px;
      }
    }
  }

  &__nav-link {
    position: relative;
    font-size: 40px;
    line-height: 1.18;
    color: var(--title-text-color);

    &--current {
      color: var(--accent-color);
    }

    @include for-tablet-up {
      display: flex;
      padding: 32px 0;
      font-size: 14px;
      line-height: 1.14;

      &--current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;

        border-radius: 2px;
        background-color: var(--accent-color);
      }
    }
  }

  &__contact-group {
    display: flex;

    @include for-phone-only {
      flex-direction: column-reverse;
      gap: 32px;
    }

    @include for-desktop-up {
      align-items: center;
    }
  }

  &__contact {
    font-size: 24px;
    line-height: 1.16px;

    &:last-child {
      color: var(--accent-color);
    }

    @media (min-width: 377px) {
      &:last-child {
        font-size: 34px;
        line-height: 1.18;
      }

      @include for-tablet-up {
        font-size: 12px;
        line-height: 1.16;
      }

      @include for-desktop-up {
        font-size: 14px;
        line-height: 1.14;
      }
    }

    @include for-tablet-up {
      display: flex;
      align-items: center;
    }

    @include for-desktop-up {
      &:not(:last-of-type) {
        margin-right: 50px;
        padding: 32px 0;
      }
    }
  }

  &__contact-icon {
    margin-right: 10px;
    fill: currentColor;

    @include for-phone-only {
      display: none;
    }
  }

  &__socials-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    font-size: 18px;
    line-height: 1.22;
    color: var(--accent-color);
  }

  &__social-item {
    &:not(:last-of-type) {
      padding-right: 10px;
      border-right: 1px solid var(--modal-input-border);
    }
  }
}
